 Volume in drive C has no label.
 Volume Serial Number is AA28-0FE0

 Directory of C:\Users\om.satapthy\Desktop\SamplePro

01/17/2018  11:29 AM    <DIR>          .
01/17/2018  11:29 AM    <DIR>          ..
01/17/2018  12:37 AM               464 readme.txt
01/17/2018  12:46 AM               517 readmeee.txt
01/17/2018  01:15 AM               671 Test.class
01/17/2018  01:15 AM               153 Test.java
01/17/2018  11:29 AM                 0 tk.txt
               5 File(s)          1,805 bytes
               2 Dir(s)  15,474,188,288 bytes free
